# Напишите программу, которая принимает от пользователя строку и проверяет,
# является ли она палиндромом (читается одинаково слева направо и справа налево)

def palyndrome3000(user_input):

    if user_input == user_input[::-1]:
        print("Палиндром!")
        return True
    else:
        print("Не палиндром!")
        return False


palyndrome3000(str(input("Введите текст для проверки его на палиндромность... ")))
